:root {
  --font: "Montserrat", sans-serif;
  --lightGreen: #95c490
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: var(--font);
  color: black;
}

p {
  line-height: 1.5;
  margin: 16px 0;
}
/* Header area */

header {
  margin-bottom: 5rem;
}

#main_nav {
  background-color: transparent;
  height: 6rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.bg {
  background-color: #134038b3;
  transition: all .5s;
}

.bg #navUl {
  padding: .5%;
}

.bg #logo {
  margin-top: .4vh;
  height: 4vh;
}
.bg #logo:hover {
  margin-top: 0;
  height: 4.4vh;
}

#hero-banner {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  background-color: #134038;
  height: 100vh;
  width: 100%;
  background: url("https://source.unsplash.com/WajET_vzPmI/1600x900") center
    center/cover no-repeat fixed;
}

#hero-banner::after {
  content: "";
  position:absolute;
  height: 90%;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(10, 10, 10, 0.45);
  -webkit-filter: blur(80px);
  -moz-filter: blur(80px);
  -o-filter: blur(80px);
  -ms-filter: blur(80px);
  filter: blur(80px);
}

#hero-banner h1 {
  font-size: 3.7rem;
  color: #efd197;
  z-index: 1;
}

header nav ul {
  
  text-align: center;
}

header li {
  display: inline-block;
  padding: 0 1rem;
}

#logo {
  margin-top: 4vh;
  height: 5vh;
  transition: all .5s;
}
#logo:hover {
  margin-top: 3vh;
  height: 6vh;
}

header nav a {
  color: var(--lightGreen);
  text-decoration: none;
  transition: all .5s;
  font-size: 20px;
}

header nav a:hover {
  color:#e8e2c6;
  font-size:24px;
}

/* Main area */

main h2 {
  padding-bottom: 2rem;
}

#past,
#present,
#future {
  padding-right: 10rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  min-height: 20rem;
  text-align: justify;
}

/* Cards for past */

#past .past_boxes {
  display: flex;
  justify-content: space-between;
  /* margin-top: 1rem; */
}

#past .box {
  background-color: white;
  height: 42vh;
  width: 31%;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 0 5px #aeaeae;
  transition: box-shadow .5s;
}

#past .box:hover {
  box-shadow: 0 0 25px #8a8a8a;
}

#past .box img {
  width: 100%;
  border-radius: 3px;
}

#past .box a {
  text-decoration: none;
  color: #95c490;
}

#past .box a:hover {
  text-decoration: none;
  color: #497354;
}

/* Experience / Present */

#present img {
  float: left;
  /* margin-top: 1rem; */
  margin-right: 1rem;
  border-radius: 3px;
}

/* Skills / Future */

#future .skill_boxes {
  display: flex;
}

#future .box {
  background-color: white;
  height: 25vh;
  width: 15%;
  margin-right: 1rem;
  padding: 2rem 0 0 2rem;
  border-radius: 3px;
  box-shadow: 0 0 5px #aeaeae;
  transition: box-shadow .5s;
}

#future .box:hover {
  box-shadow: 0 0 25px #8a8a8a;
}

#future i {
  padding-bottom: 2rem;
}

.progressbar {
  background: transparent;
  border-style: solid;
  border-width: 2.5px;
  border-radius: 13px;
  height: 25px;
  width: 7rem;
  padding: 2px;
}

.progressbar:after {
  content: "";
  display: block;
  background: #efd197;
  height: 100%;
  width: 0%;
  border-radius: 9px;
}

#bar1:after {
  width: 40%;
}
#bar2:after {
  width: 50%;
}
#bar3:after {
  width: 35%;
}
#bar4:after {
  width: 40%;
}

/* Gallery */

#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7vh;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(5, 150px);
  grid-template-areas:
  "a a b b c c"
  "a a d d c c"
  "e h h h c c"
  "f h h h i i"
  "g h h h i i";
  grid-gap: 0.5rem;
  position: relative;
}
.grid-div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item-1 {
  grid-area: a;
}
.grid-item-2 {
  grid-area: c;
}
.grid-item-3 {
  grid-area: b;
}
.grid-item-4 {
  grid-area: d;
}
.grid-item-5 {
  grid-area: e;
}
.grid-item-6 {
  grid-area: f;
}
.grid-item-7 {
  grid-area: g;
}
.grid-item-8 {
  grid-area: h;
}
.grid-item-9 {
  grid-area: i;
}

/* Footer area */

footer {
  height: 65vh;
  margin-top: 5rem;
  padding-top: 4rem;
  background-color: #134038b3;
  text-align: center;
}

footer form {
  padding-top: 3rem;
  margin: 0 auto;
  width: 60%;
  text-align: left;
}
footer form .form-group {
  margin: 2 rem 0;
}

footer form label {
  width: 200px;
  display: inline-block;
  text-align: left;
}

footer form .form-group input,
footer form .form-group textarea {
  padding: 5px;
  margin-bottom: 1.25rem;
  border-radius: 3px;
  border: none;
  width: 60%;
  font-size: 16px;
}

footer form .form-group textarea {
  height: 8rem;
}

footer form button {
  display: inline-block;
  background-color: #efd197;
  border-radius: 3px;
  border: none;
  padding: 16px 32px;
  color: black;
  margin-left: 10.22rem;
  font-size: inherit;
  box-shadow: 0 0 10px #134038;
}

footer form button:hover {
  box-shadow: 0 0 25px #134038;
}

#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  color: #95c490;
  background: transparent;
  border: none;
}

#backToTop:hover {
  color:#efd197;
}

#copywright {
  text-align: center;
  color: #e8e2c6;
  font-size: 12px;
  margin-top: 3rem;
}

/* Tablet & Mobile Support */

@media (max-width: 768px) {
  body {
    background-color: #efd197;
  }
}

@media (max-width: 576px) {
  body {
    background-color: white;
  }

  header {
    margin-bottom: 3rem;
  }

  header li {
    display: inline-block;
  }

  header nav a {
    font-size: 16px;
  }

#hero-banner h1 {
    font-size: 6vh;
    text-align: center;
  }

  #present img {
    float: none;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    border-radius: 3px;
  }

  #past,
  #present,
  #future {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    min-height: 20rem;
    text-align: left;
  }

  #past .past_boxes {
    display: block;
  }

  #past .box {
    margin-bottom: 1.5rem;
    height: 50vh;
    width: 100%;
  }

  #future .skill_boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #future .box {
    height: 25vh;
    width: 47%;
    margin: 0 0 1rem 0;
    padding: 1rem 0 0 0rem;
  }

  .progressbar {
    height: 18px;
    width: 80%;
    margin: 0 0.5rem 0 0.5rem;
  }

  #future i {
    padding-bottom: 1rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  #future i::before {
    font-size: 56px;
  }

  footer {
    height: 35rem;
    margin-top: 3rem;
    padding-top: 3rem;
    background-color: #134038b3;
    text-align: center;
  }

  footer form .form-group {
    display: block;
  }

  footer form .form-group input,
  footer form .form-group textarea {
    width: 100%;
  }

  footer form button {
    width: 100%;
    margin: 0;
  }

  #backToTop {
    bottom: 0.5rem;
    right: 0.5rem;
  }
  footer i::before {
    font-size: 24px;
  }
}
